<html>
    <head>
        <title>Complete the template</title>
    </head>
    <body>
        <h1>Students Website</h1>
        <p>{{info}}</p>


        <table>
            <tr>
                <th>Name</th>
                <th>Student ID</th>
                <th>Term</th>
            </tr>
            <tr>
                <td>{{name}}</td>
                <td>{{student_id}}</td>
                <td>{{term}}</td>
            </tr>
            <tr>
                <td>{{name1}}</td>
                <td>{{student_id1}}</td>
                <td>{{term1}}</td>
            </tr>
            <tr>
                <td>{{name2}}</td>
                <td>{{student_id2}}</td>
                <td>{{term2}}</td>
            </tr>

        </table>
    </body>
</html>